<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="   style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="#" class="nav-logo">ONE PIECE</a>
      <ul class="nav-links">
        <li><a href="#characters">Characters</a></li>
        <li><a href="#crew">CREW</a></li>
        <li><a href="#quote">QUOTE</a></li>
      </ul>
    </nav>
    <section id="hero">
      <div class="hero-inner">
        <div class="hero-text">
          <span class="hero-label">Grand Line</span>
          <h1>THe King of Pirates</h1>
          <p>
            follow Monkey D. Luffy and the Strew Hat Pirates on their Legendary
            voyage across the Grand Line - in search of the world's ultimate
            treasure! ONE PIECE
          </p>
          <a href="#characters" class="btn">Meet the Crew</a>
        </div>
        <div class="hero-image">
          <img src="/lecture9/images/Luffy.jpg" alt="Luffy" />
        </div>
      </div>
    </section>
    <section id="characters">
      <div class="section-header">
        <h2>Straw Hat Pirates</h2>
        <div class="divider"></div>
        <p>The greatest crew to sail the seas.</p>
      </div>
      <div class="characters-grid">
        <div class="card">
          <div class="card-img-warp">
            <img src="images/Luffy_Wano.jpg" alt="Luffy_Wano" />
          </div>
          <div class="card-body">
            <p class="card-role">Captain</p>
            <h3>Monkey D. Luffy</h3>
            <p class="content">
              The captain of the Straw Hat Pirates, Luffy is a carefree and
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-warp">
            <img src="images/Zoro.jpg" alt="Zoro" />
          </div>
          <div class="card-body">
            <p class="card-role">Swordsman</p>
            <h3>Roronoa Zoro</h3>
            <p class="content">
              The swordsman of the Straw Hat Pirates, Zoro is a serious and
              skilled fighter.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-warp">
            <img src="images/Sanji.jpg" alt="Sanji" />
          </div>
          <div class="card-body">
            <p class="card-role">Cook</p>
            <h3>Vinsmoke Sanji</h3>
            <p class="content">
              The cook of the Straw Hat Pirates, Sanji is a skilled fighter and
              a womanizer.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="quote">
      <blockquote>
        "I don't want to conquer anything. I just think the guy with the most
        freedom in this whole ocean... is the Pirate King!"
        <cite>Monkey D. Luffy</cite>
      </blockquote>
    </section>
    <section id="crew">
      <div class="section-header">
        <h2>The Grand Line</h2>
        <div class="divider"></div>
        <p>A journey like no other</p>
      </div>
      <div class="crew-row">
        <div class="crew-img">
          <img src="images/crew.jpg" alt="Strraw Hat Pirates" />
        </div>
        <div class="crew-text">
          <h3>Together They sail</h3>
          <p>
            The straw hat pirates are bound not by orders, but by dreams. Each
            nakama joins with a goal of their own - and together they push each
            other toward to impossible
          </p>
          <p>
            Zoro aims for title of greatest swordsman. Nami charts every sea.
            Sanji seeks the All Blue. Ans Luffy? He'll be the king of the
            pirates no matter whi stands in his way.
          </p>

          <div class="tags">
            <span class="tag">Adventure</span>
            <span class="tag">Nakama</span>
            <span class="tag">Grand</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
